# ava

./: LICENSE  README.md  pom.xml
Aava/: README.md  angular.json  package-lock.json  package.json
Aava/src/: index.html  styles.scss
Aava/src/app/: app.config.ts  app.routes.ts  app.ts  auth.guard.ts  auth.service.ts  model.ts  questionario.service.ts
Aava/src/app/cadastro/: alternativa-desc.component.ts  alternativa-escolha.component.ts  alternativa-mult.component.ts  alternativa-unic.component.ts  cadastro-alternativa.component.ts  cadastro-pagina.component.ts  cadastro-questao.component.ts  cadastro-questionario.component.ts
Aava/src/app/componentes/: alternativa.component.ts  novo-questionario.component.ts  questao.component.ts  questionario.component.ts  questionarios.component.ts  validacao-input.component.ts
Aava/src/app/services/: generic.service.ts  questionario.service.ts  resposta.service.ts
questionarios/: index.html  package-lock.json  package.json
questionarios/src/: dd-alternativa.ts  dd-questao.ts  dd-questionario.ts  main.ts  model.ts
src/main/java/: OidcAnnotatedServlet.java
src/main/java/br/com/feliva/bean/: BuscaDados93Bean.java  StatusBean.java  TupleDeadBean.java
src/main/java/br/com/feliva/bean/produto/: ProdutoControlBean.java  ProdutoLazyDataModel.java  ProdutoViewBean.java
src/main/java/br/com/feliva/dao/: CategoriaDAO.java  ImagenProdutoDAO.java  Postgres93DAO.java  Producer.java  ProdutoDAO.java  StatusDAO.java  TipoUnidadeDAO.java  TupleDeadDAO.java  WraparoundRiskDAO.java
src/main/java/br/com/feliva/dao/questionario/: AlternativaDAO.java  QuestaoDAO.java  QuestionarioDAO.java  RespostaAlternativaDAO.java  RespostaQuestaoDAO.java  RespostaQuestionarioDAO.java
src/main/java/br/com/feliva/endPoint/: CorsFilter.java  JaxAtivation.java  QuestionarioEnd.java  RespostaEnd.java
src/main/java/br/com/feliva/enun/: DBs.java
src/main/java/br/com/feliva/erp/model/: Categoria.java  Event.java  HibernateUtil.java  Imagen.java  ImagenProduto.java  Marca.java  Produto.java  SchemaMultiTenantConnectionProvider.java  Status.java  Tags.java  TenantIdentifierResolver.java  TipoCondicao.java  TipoMedida.java  TipoUnidade.java  TupleDead.java  WraparoundRiskModel.java
src/main/java/br/com/feliva/erp/model/questionarios/: Alternativa.java  Questao.java  Questionario.java  RespostaAlternativa.java  RespostaQuestao.java  RespostaQuestionario.java  TipoQuestao.java
src/main/java/br/com/feliva/erp/model/questionarios/dto/: AlternativaDTO.java  QuestaoDTO.java  QuestionarioDTO.java  RespostaAlternativaDTO.java  RespostaQuestaoDTO.java  RespostaQuestionarioDTO.java
src/main/java/br/com/feliva/servlet/: HelloServlet.java  ImagemServlet.java  SecurityInitializer.java  TesteServlet.java
src/main/java/br/com/feliva/util/: AplicationInicializer.java  Constantes.java  ConverterDAO.java  MessagesUtil.java  ModelConverter.java
src/main/java/br/com/feliva/wildflydev/: HelloServlet.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/db/migration/: V1__init.sql  V2__tre.sql  V3__categoria.sql  V4__inserts.sql  V5__geral.sql
src/main/sass/: css.scss
src/main/webapp/: index.jsp  index.xhtml  q.xhtml  template.xhtml
src/main/webapp/WEB-INF/: datasource-ds.cli  faces-config.xml  web.xml
src/main/webapp/app/: produto2.xhtml
src/main/webapp/app/produto/: form.xhtml
src/main/webapp/resources/css/: css.css  css.css.map
