#VARIAVEIS de scripts de configuração

path.install=/opt/erp/
path.imagem=/imagens/
oidc.issur=http://localhost:8080/ava/auth/realms/auth
oidc.clientId=ava
oidc.secrets=3fd70ff4-fe2b-47b6-a8a3-cd1cf281a937